spring.application.name=tccII

spring.datasource.url=jdbc:mysql://localhost:3306/tccii
spring.datasource.username=root
spring.datasource.password=chalito7809
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



